<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
</head>
<style>
  body {
    background: black;
    display: grid;
    grid-template-columns: 1fr ;
  }

  h1 {
    text-align: center;
    color: white;
    margin-top: 50px;
  }

  h2 {
    text-align: center;
    color: white;
    margin-top: 50px;
  }

  h3 {
    text-align: center;
    color: white;
    margin-top: 50px;
  }

  .screen {
    background: white;
    border: solid black 2px;
    font-size: medium;
    width: 95%;
    cursor: default;
    padding: 10px;
    margin: auto;
    margin-bottom: 10px;
  }

  .operator {

    background: orange;
    padding: 5px;
    color: black;
    border: solid black 2px;
    width: 100;
    height: 40px;
    cursor: pointer;
  }

  .number {

    padding: 5px;
    height: 40px;
    color: black;
    border: solid black 2px;
    width: 100%;
    cursor: pointer;
  }

  .decimal {
    background: lightgreen;
    padding: 5px;
    color: black;
    border: solid black 2px;
    width: 100%;
    height: 40px;
    cursor: pointer;
  }

  .equal {
    background: lightblue;
    padding: 5px;
    color: black;
    border: solid black 2px;
    width: 100%;
    height: 40px;
    cursor: pointer;
  }

  .clear {
    background: lightsalmon;
    padding: 5px;
    color: black;
    border: solid black 2px;
    width: 100;
    height: 40px;
    cursor: pointer;
    margin: auto;
    margin-bottom: 10px;
  }

  .container {

    padding: 15px;
    color: black;
    border: solid black 2px;
    width: 40%;
    background: blanchedalmond;
    align-self: center;
    display: block;
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: 5px 10px 20px black;


  }

  table {
    width: 100%;
  }
</style>

<body>
  <h1>WEB DEVELOPMENT</h1>
  <h2>LEVEL 1 TASK 3</h2>
  <h3>CALCULATOR</h3>
  <form name="form1">
    <div class="container">

      <table>
        <tr>

          <td colspan="3"><input id="text" id="calc" type="text" name="answer" class="screen"></td>
          <td>

            <input type="button" value="clear" onclick="form1.answer.value = ' ' " id="clear" class="clear" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="1" onclick="form1.answer.value += '1' " class="number" />
          </td>

          <td>
            <input type="button" value="2" onclick="form1.answer.value += '2' " class="number" />
          </td>
          <td>
            <input type="button" value="3" onclick="form1.answer.value += '3' " class="number" />
          </td>
          <td>
            <input type="button" value="/" onclick="form1.answer.value += '/' " class="operator" />
          </td>
        <tr>
          <td>
            <input type="button" value="4" onclick="form1.answer.value += '4' " class="number" />
          </td>
          <td>
            <input type="button" value="5" onclick="form1.answer.value += '5' " class="number" />
          </td>
          <td>
            <input type="button" value="6" onclick="form1.answer.value += '6' " class="number" />
          </td>
          <td>
            <input type="button" value="-" onclick="form1.answer.value += '-' " class="operator" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="7" onclick="form1.answer.value += '7' " class="number" />
          </td>
          <td>
            <input type="button" value="8" onclick="form1.answer.value += '8' " class="number" />
          </td>
          <td>
            <input type="button" value="9" onclick="form1.answer.value += '9' " class="number" />
          </td>
          <td>
            <input type="button" value="+" onclick="form1.answer.value += '+' " class="operator" />
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="." onclick="form1.answer.value += '.' " class="decimal" />
          </td>
          <td>
            <input type="button" value="0" onclick="form1.answer.value += '0' " class="number" />
          </td>
          <td>
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) " class="equal" />
          </td>
          <td>
            <input type="button" value="*" onclick="form1.answer.value += '*' " class="operator" />
          </td>
        </tr>


      </table>

      <br>
  </form>
  </div>

</body>

</html>